<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDHomeSummarySecondView" customModule="Template" customModuleProvider="target">
            <connections>
                <outlet property="companyLogo" destination="NGF-7h-3Uq" id="6X3-qP-4px"/>
                <outlet property="companyName" destination="wtP-0g-QeO" id="a71-yh-J0e"/>
                <outlet property="starView" destination="IvV-kL-JF4" id="kjG-PT-ZdR"/>
                <outlet property="viewMenuButton" destination="JHs-eI-aqO" id="xDe-bE-rnR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dT8-2M-v5b">
            <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHs-eI-aqO">
                    <rect key="frame" x="0.0" y="135" width="140" height="35"/>
                    <color key="backgroundColor" red="0.39403134579999999" green="0.7188822627" blue="0.23701566460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="WJQ-DL-ZVC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="VIEW STORE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NGF-7h-3Uq">
                    <rect key="frame" x="10" y="5" width="120" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="doe-et-oTr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hokkaido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtP-0g-QeO">
                    <rect key="frame" x="10" y="83" width="130" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-kL-JF4" customClass="DDStarView" customModule="Template" customModuleProvider="target">
                    <rect key="frame" x="10" y="111" width="70" height="14"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="RIl-YG-j5F"/>
                        <constraint firstAttribute="width" constant="70" id="Uha-pt-Kgg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IvV-kL-JF4" firstAttribute="leading" secondItem="dT8-2M-v5b" secondAttribute="leading" constant="10" id="1dU-bz-Dkn"/>
                <constraint firstAttribute="trailing" secondItem="NGF-7h-3Uq" secondAttribute="trailing" constant="10" id="Gug-Zv-efv"/>
                <constraint firstItem="IvV-kL-JF4" firstAttribute="top" secondItem="wtP-0g-QeO" secondAttribute="bottom" constant="8" id="Ho3-eM-2pv"/>
                <constraint firstAttribute="trailing" secondItem="wtP-0g-QeO" secondAttribute="trailing" id="LZn-Cl-cbJ"/>
                <constraint firstAttribute="trailing" secondItem="JHs-eI-aqO" secondAttribute="trailing" id="YfY-OP-Lbp"/>
                <constraint firstItem="NGF-7h-3Uq" firstAttribute="top" secondItem="dT8-2M-v5b" secondAttribute="top" constant="5" id="b5W-Nw-Syc"/>
                <constraint firstAttribute="bottom" secondItem="JHs-eI-aqO" secondAttribute="bottom" id="deD-IE-NwF"/>
                <constraint firstItem="JHs-eI-aqO" firstAttribute="leading" secondItem="dT8-2M-v5b" secondAttribute="leading" id="jWE-Vs-F56"/>
                <constraint firstItem="wtP-0g-QeO" firstAttribute="top" secondItem="NGF-7h-3Uq" secondAttribute="bottom" constant="8" id="ljU-Qp-7A6"/>
                <constraint firstItem="wtP-0g-QeO" firstAttribute="leading" secondItem="dT8-2M-v5b" secondAttribute="leading" constant="10" id="t3w-qi-DkE"/>
                <constraint firstItem="NGF-7h-3Uq" firstAttribute="leading" secondItem="dT8-2M-v5b" secondAttribute="leading" constant="10" id="zKT-0J-t8R"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="167" y="-290"/>
        </view>
    </objects>
    <resources>
        <image name="logo_icon" width="185" height="251"/>
    </resources>
</document>
