<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDWineFilter" customModule="Template" customModuleProvider="target">
            <connections>
                <outlet property="bestSellingButton" destination="WPK-HS-chf" id="QHW-Sh-Hhs"/>
                <outlet property="divView" destination="EyG-pa-tm0" id="CwG-Ax-97v"/>
                <outlet property="nameAtoZ" destination="cpx-D7-1dn" id="2ge-JQ-xFh"/>
                <outlet property="nameZtoA" destination="S7X-sF-aUN" id="75J-hd-y8m"/>
                <outlet property="priceHighToLow" destination="Tax-8r-iiD" id="wCD-3S-gDj"/>
                <outlet property="priceLowToHigh" destination="bFy-0c-e10" id="e7k-5u-1o8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qYx-mW-Efj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0g-Ny-blr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFi-n6-B99">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPK-HS-chf" customClass="DLRadioButton">
                                    <rect key="frame" x="8" y="5" width="170" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="YPT-vD-fOx"/>
                                        <constraint firstAttribute="height" constant="31" id="nLb-JP-16v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                    <state key="normal" title="  Best selling">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radio_button_selected"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radio_button"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnDow:" destination="-1" eventType="touchUpInside" id="VTY-V6-OAm"/>
                                        <outletCollection property="otherButtons" destination="bFy-0c-e10" id="ZLN-oy-Giz"/>
                                        <outletCollection property="otherButtons" destination="cpx-D7-1dn" id="4U6-jE-d2P"/>
                                        <outletCollection property="otherButtons" destination="Tax-8r-iiD" id="Wdy-Mv-1I8"/>
                                        <outletCollection property="otherButtons" destination="S7X-sF-aUN" id="pDq-wL-z6Q"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpx-D7-1dn" customClass="DLRadioButton">
                                    <rect key="frame" x="8" y="41" width="170" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="A0W-th-UoF"/>
                                        <constraint firstAttribute="width" constant="170" id="dkr-BZ-MeY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                    <state key="normal" title="  Name:A to Z">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radio_button_selected"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radio_button"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnDow:" destination="-1" eventType="touchUpInside" id="YFJ-zP-KLS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7X-sF-aUN" customClass="DLRadioButton">
                                    <rect key="frame" x="8" y="77" width="170" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="lhS-4Q-XqR"/>
                                        <constraint firstAttribute="height" constant="31" id="yJq-BT-Cas"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                    <state key="normal" title="  Name:Z to A">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radio_button_selected"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radio_button"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnDow:" destination="-1" eventType="touchUpInside" id="z95-GR-GwT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-0c-e10" customClass="DLRadioButton">
                                    <rect key="frame" x="205" y="5" width="170" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="D9w-ER-JX3"/>
                                        <constraint firstAttribute="height" constant="31" id="Qzj-ZQ-ozQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                    <state key="normal" title="  Price:Low to high">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radio_button_selected"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radio_button"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnDow:" destination="-1" eventType="touchUpInside" id="Mf2-fW-unK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tax-8r-iiD" customClass="DLRadioButton">
                                    <rect key="frame" x="205" y="41" width="170" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="Pm6-KA-KQM"/>
                                        <constraint firstAttribute="height" constant="31" id="frz-2T-y8y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                    <state key="normal" title="  Price:High to low">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radio_button_selected"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radio_button"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnDow:" destination="-1" eventType="touchUpInside" id="Ync-oX-5IN"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyG-pa-tm0">
                                    <rect key="frame" x="0.0" y="120" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="m1X-jC-wGQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="S7X-sF-aUN" firstAttribute="top" secondItem="cpx-D7-1dn" secondAttribute="bottom" constant="5" id="8Ea-Bj-6fR"/>
                                <constraint firstItem="bFy-0c-e10" firstAttribute="top" secondItem="rFi-n6-B99" secondAttribute="top" constant="5" id="M3R-wt-GQb"/>
                                <constraint firstAttribute="trailing" secondItem="EyG-pa-tm0" secondAttribute="trailing" id="ODq-FR-cbF"/>
                                <constraint firstAttribute="bottom" secondItem="EyG-pa-tm0" secondAttribute="bottom" id="OSR-P3-xT2"/>
                                <constraint firstAttribute="trailing" secondItem="Tax-8r-iiD" secondAttribute="trailing" id="S5X-Z4-cFR"/>
                                <constraint firstItem="cpx-D7-1dn" firstAttribute="top" secondItem="WPK-HS-chf" secondAttribute="bottom" constant="5" id="VCV-tU-Lbm"/>
                                <constraint firstItem="Tax-8r-iiD" firstAttribute="top" secondItem="bFy-0c-e10" secondAttribute="bottom" constant="5" id="aIo-U5-T85"/>
                                <constraint firstItem="WPK-HS-chf" firstAttribute="leading" secondItem="rFi-n6-B99" secondAttribute="leading" constant="8" id="fr8-uT-uGx"/>
                                <constraint firstItem="cpx-D7-1dn" firstAttribute="leading" secondItem="rFi-n6-B99" secondAttribute="leading" constant="8" id="j6H-x0-zfV"/>
                                <constraint firstItem="S7X-sF-aUN" firstAttribute="leading" secondItem="rFi-n6-B99" secondAttribute="leading" constant="8" id="jl4-Sf-nh6"/>
                                <constraint firstAttribute="trailing" secondItem="bFy-0c-e10" secondAttribute="trailing" id="qo5-KE-t02"/>
                                <constraint firstItem="EyG-pa-tm0" firstAttribute="leading" secondItem="rFi-n6-B99" secondAttribute="leading" id="wBw-VG-uSR"/>
                                <constraint firstItem="WPK-HS-chf" firstAttribute="top" secondItem="rFi-n6-B99" secondAttribute="top" constant="5" id="zsW-yF-XOr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rFi-n6-B99" secondAttribute="trailing" id="Hpm-B7-q5l"/>
                        <constraint firstItem="rFi-n6-B99" firstAttribute="leading" secondItem="u0g-Ny-blr" secondAttribute="leading" id="lhV-8U-RTm"/>
                        <constraint firstAttribute="bottom" secondItem="rFi-n6-B99" secondAttribute="bottom" id="ryk-Ys-yWb"/>
                        <constraint firstItem="rFi-n6-B99" firstAttribute="top" secondItem="u0g-Ny-blr" secondAttribute="top" id="yTa-UJ-QIW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="u0g-Ny-blr" secondAttribute="trailing" id="EHl-ha-1q1"/>
                <constraint firstItem="u0g-Ny-blr" firstAttribute="leading" secondItem="qYx-mW-Efj" secondAttribute="leading" id="ZPs-nO-Eh8"/>
                <constraint firstAttribute="bottom" secondItem="u0g-Ny-blr" secondAttribute="bottom" id="j00-6V-R6Z"/>
                <constraint firstItem="u0g-Ny-blr" firstAttribute="top" secondItem="qYx-mW-Efj" secondAttribute="top" id="uC6-31-lf3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="125.5" y="4.5"/>
        </view>
    </objects>
    <resources>
        <image name="radio_button" width="10" height="10"/>
        <image name="radio_button_selected" width="10" height="10"/>
    </resources>
</document>
