<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WineFilterSort" customModule="Template" customModuleProvider="target">
            <connections>
                <outlet property="distanceButton" destination="C9k-WM-AW8" id="RcZ-GG-Q6y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5y2-GP-ct6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h83-NZ-QT4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmc-zc-ZPn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9k-WM-AW8" customClass="DLRadioButton">
                                    <rect key="frame" x="8" y="5" width="170" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="AlK-cI-m0o"/>
                                        <constraint firstAttribute="height" constant="31" id="REl-Dq-yo7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                    <state key="normal" title="  Distance">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radio_button_selected"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radio_button"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnDown:" destination="-1" eventType="touchUpInside" id="AET-q4-X22"/>
                                        <outletCollection property="otherButtons" destination="045-5J-4AY" id="vpK-PP-bLf"/>
                                        <outletCollection property="otherButtons" destination="w4D-KZ-hKx" id="arN-3I-OXB"/>
                                        <outletCollection property="otherButtons" destination="e70-rC-RCj" id="bMO-WZ-DX7"/>
                                        <outletCollection property="otherButtons" destination="Q7r-Pl-8LY" id="DoJ-a3-DE1"/>
                                        <outletCollection property="otherButtons" destination="ydr-fi-AUf" id="oDH-lk-n0c"/>
                                        <outletCollection property="otherButtons" destination="6C7-RS-KJD" id="I6R-9r-ZMl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4D-KZ-hKx" customClass="DLRadioButton">
                                    <rect key="frame" x="8" y="41" width="170" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="aLF-Hw-K90"/>
                                        <constraint firstAttribute="width" constant="170" id="gbm-so-866"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                    <state key="normal" title="  Est.Delivery time">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radio_button_selected"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radio_button"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnDown:" destination="-1" eventType="touchUpInside" id="kf6-HG-Ba6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7r-Pl-8LY" customClass="DLRadioButton">
                                    <rect key="frame" x="8" y="77" width="170" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="1nG-zi-hVi"/>
                                        <constraint firstAttribute="height" constant="31" id="L7k-df-jMq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                    <state key="normal" title="  Min Delivery">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radio_button_selected"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radio_button"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnDown:" destination="-1" eventType="touchUpInside" id="s4T-O4-css"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C7-RS-KJD" customClass="DLRadioButton">
                                    <rect key="frame" x="8" y="113" width="170" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="Hzy-Er-bwf"/>
                                        <constraint firstAttribute="height" constant="31" id="pfO-L9-JD9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                    <state key="normal" title="  Relevance">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radio_button_selected"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radio_button"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnDown:" destination="-1" eventType="touchUpInside" id="NYU-pi-uEX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="045-5J-4AY" customClass="DLRadioButton">
                                    <rect key="frame" x="205" y="5" width="170" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="Qma-Fw-ECn"/>
                                        <constraint firstAttribute="width" constant="170" id="dM4-5v-OIc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                    <state key="normal" title="  Rating">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radio_button_selected"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radio_button"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnDown:" destination="-1" eventType="touchUpInside" id="nK7-YQ-y0i"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e70-rC-RCj" customClass="DLRadioButton">
                                    <rect key="frame" x="205" y="41" width="170" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="Tp2-e3-D3C"/>
                                        <constraint firstAttribute="width" constant="170" id="xkA-Vt-M6z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                    <state key="normal" title="  Price">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radio_button_selected"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radio_button"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnDown:" destination="-1" eventType="touchUpInside" id="IH1-9Y-PNE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydr-fi-AUf" customClass="DLRadioButton">
                                    <rect key="frame" x="205" y="77" width="170" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="EF6-xl-xjQ"/>
                                        <constraint firstAttribute="width" constant="170" id="W7a-D3-pLh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                    <state key="normal" title="  A to Z">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="radio_button_selected"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="icon" value="radio_button"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnDown:" destination="-1" eventType="touchUpInside" id="YGy-bD-k0T"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="C9k-WM-AW8" firstAttribute="top" secondItem="Wmc-zc-ZPn" secondAttribute="top" constant="5" id="3Tx-bz-IZn"/>
                                <constraint firstItem="w4D-KZ-hKx" firstAttribute="top" secondItem="C9k-WM-AW8" secondAttribute="bottom" constant="5" id="5Us-pQ-rJe"/>
                                <constraint firstItem="Q7r-Pl-8LY" firstAttribute="top" secondItem="w4D-KZ-hKx" secondAttribute="bottom" constant="5" id="5pL-CH-GoD"/>
                                <constraint firstItem="ydr-fi-AUf" firstAttribute="top" secondItem="e70-rC-RCj" secondAttribute="bottom" constant="5" id="6IW-Ga-Vze"/>
                                <constraint firstAttribute="trailing" secondItem="e70-rC-RCj" secondAttribute="trailing" id="8SE-cI-hxk"/>
                                <constraint firstItem="e70-rC-RCj" firstAttribute="top" secondItem="045-5J-4AY" secondAttribute="bottom" constant="5" id="BH7-5u-oMB"/>
                                <constraint firstAttribute="trailing" secondItem="ydr-fi-AUf" secondAttribute="trailing" id="C2z-Ng-vXI"/>
                                <constraint firstAttribute="trailing" secondItem="045-5J-4AY" secondAttribute="trailing" id="CIb-WS-CqZ"/>
                                <constraint firstItem="Q7r-Pl-8LY" firstAttribute="leading" secondItem="Wmc-zc-ZPn" secondAttribute="leading" constant="8" id="DP7-N4-p1Q"/>
                                <constraint firstItem="045-5J-4AY" firstAttribute="top" secondItem="Wmc-zc-ZPn" secondAttribute="top" constant="5" id="OgZ-Zp-7AL"/>
                                <constraint firstItem="w4D-KZ-hKx" firstAttribute="leading" secondItem="Wmc-zc-ZPn" secondAttribute="leading" constant="8" id="TNv-SV-N62"/>
                                <constraint firstItem="C9k-WM-AW8" firstAttribute="leading" secondItem="Wmc-zc-ZPn" secondAttribute="leading" constant="8" id="Ygo-oy-MYI"/>
                                <constraint firstItem="6C7-RS-KJD" firstAttribute="top" secondItem="Q7r-Pl-8LY" secondAttribute="bottom" constant="5" id="x8V-wF-QhH"/>
                                <constraint firstItem="6C7-RS-KJD" firstAttribute="leading" secondItem="Wmc-zc-ZPn" secondAttribute="leading" constant="8" id="zwA-Oq-PfI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wmc-zc-ZPn" secondAttribute="trailing" id="AZv-fd-pvP"/>
                        <constraint firstItem="Wmc-zc-ZPn" firstAttribute="leading" secondItem="h83-NZ-QT4" secondAttribute="leading" id="S7y-n9-dcB"/>
                        <constraint firstItem="Wmc-zc-ZPn" firstAttribute="top" secondItem="h83-NZ-QT4" secondAttribute="top" id="jTt-1u-pRF"/>
                        <constraint firstAttribute="bottom" secondItem="Wmc-zc-ZPn" secondAttribute="bottom" id="yaO-80-irQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h83-NZ-QT4" secondAttribute="trailing" id="Fu3-8b-2sW"/>
                <constraint firstItem="h83-NZ-QT4" firstAttribute="top" secondItem="5y2-GP-ct6" secondAttribute="top" id="H8y-GM-eda"/>
                <constraint firstAttribute="bottom" secondItem="h83-NZ-QT4" secondAttribute="bottom" id="ZQK-g1-Gkm"/>
                <constraint firstItem="h83-NZ-QT4" firstAttribute="leading" secondItem="5y2-GP-ct6" secondAttribute="leading" id="ceh-eV-N94"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="125.5" y="17.5"/>
        </view>
    </objects>
    <resources>
        <image name="radio_button" width="10" height="10"/>
        <image name="radio_button_selected" width="10" height="10"/>
    </resources>
</document>
